Proceso Ciclos
	
// Ciclo Para ==> For Loop	
//	Escribir "Ciclo Para ==> For Loop";
//		Definir i Como Entero;
//	
//	Para i <- 1 Hasta 10 Con Paso 1 Hacer
//		Escribir Sin Saltar i, ", ";
//	FinPara
//	Escribir "";

	
	
//Ciclo MientrasHacer ==> While Loop	
//	Escribir "Ciclo MientrasHacer ==> While Loop";

//	Definir i Como Entero;
//	i <- 1;
//	
//	Mientras i <= 10 Hacer
//		Escribir Sin Saltar i, " ";
//		i <- i + 1;
//	FinMientras
//	Escribir " ";


//Ciclo RepetirHastaQue ==> Do While Loop
	Escribir "Ciclo RepetirHastaQue ==> Do While Loop";
	Definir i Como Entero;
	
	i <- 1;
	
	Repetir
		Escribir Sin Saltar i, " ";
		i <- i + 1;
	Hasta Que i > 10;
	Escribir " ";
	
//Ciclos Descendentes	
	Escribir "Ciclos Descendentes";
	
	Definir j Como Entero;
	
	
	Para j <- 10 Hasta 1 Con Paso -1 Hacer
		Escribir Sin Saltar j, " ";
	FinPara
	Escribir " ";
	
FinProceso
	