SubProceso cartelBienvenida <- CartelBienvenida
	Escribir "   ____  _                           _     _                  ";
	Escribir "  |  _ \(_)                         (_)   | |              _  ";
	Escribir "  | |_) |_  ___ _ ____   _____ _ __  _  __| | ___     __ _(_) ";
	Escribir "  |  _ <| |/ _ \ `_ \ \ / / _ \ `_ \| |/ _` |/ _ \   / _` |   ";
	Escribir "  | |_) | |  __/ | | \ V /  __/ | | | | (_| | (_) | | (_| |_  ";
	Escribir "  |____/|_|\___|_| |_|\_/ \___|_|_|_|_|\__,_|\___/   \__,_(_) ";
	Escribir "           |  _ \          |  ____|            | |            ";
	Escribir "           | |_) | ___  ___| |__ ___   ___   __| |            ";
	Escribir "           |  _ < / _ \/ _ \  __/ _ \ / _ \ / _` |            ";
	Escribir "           | |_) |  __/  __/ | | (_) | (_) | (_| |            ";
	Escribir "           |____/ \___|\___|_|  \___/ \___/ \__,_|            ";
	
FinSubProceso

Proceso Principal
	Escribir CartelBienvenida;
	
	
	
FinProceso
