Algoritmo HamburguesaASCII
    Escribir "   _______________________________";
    Escribir "  /                               \";
	Escribir " /                                 \";
    Escribir " (_________________________________)";
    Escribir "  {_.-`-._.-`-._.-`-._.-`-._.-`-._}";
    Escribir "  :MM\_/MMMMMMMMMMMMMMMMMMMMMMMMMM:";
    Escribir "  :MMMMMMMMMMMMMMMMMMMMMMMM\_/MMMM:";
	Escribir "  {_.-`-._.-`-._.-`-._.-`-._.-`-._}";
    Escribir " (_________________________________)";
	Escribir "\                                  /";
    Escribir " \________________________________/ ";
FinAlgoritmo

