Proceso VasoASCII
	Escribir "              //  ";
	Escribir "             //   ";
	Escribir "            //    ";
	Escribir "            ||    ";
	Escribir "            ||    ";
	Escribir "  __________||__________ ";
	Escribir " (______________________) "; 
	Escribir "  \                    /  ";
	Escribir "   |                  | ";
	Escribir "   |                  | ";
	Escribir "   |     ---------    | ";
	Escribir "   |      BEEFOOD     | ";
	Escribir "   |     ---------    | ";
	Escribir "   |                  | ";
	Escribir "   |                  | ";
	Escribir "   |__________________| ";
	
FinProceso
